MONGO_URL=mongodb+srv://aviraj1703:aviraj123@cluster0.baoq8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ImInevitable
TOKEN_LIFE=2d
BASE_SERVER_URL=http://localhost:5000
CLIENT_SERVER_URL=http://localhost:3000
EMAIL=avirajlockandstock1@gmail.com
EMAIL_PASSWORD=jwwfnxenqspflqmo
mainAccount=0x2e9494CfF0FFD8E82f113AD13a382bC5478D9418
ADDRESS=0x226a2c1c635b6dAa15474fcbb5B3d8F12E8C14c7