MONGO_URL=mongodb+srv://aviraj1703:aviraj123@cluster0.baoq8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ImInevitable
TOKEN_LIFE=2d
BASE_SERVER_URL=http://localhost:5000
CLIENT_SERVER_URL=http://localhost:3000
EMAIL=avirajlockandstock1@gmail.com
EMAIL_PASSWORD=jwwfnxenqspflqmo
mainAccount=0x5A5Cdf9911756D122F610675Ed48307C60687F70
ADDRESS=0xf767FCF0592F67B8C0e753A600B5A43aAbe8867A